div.code_cell {
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.input {
    page-break-inside: avoid;
    .hbox();
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    border: 1px solid @light_border_color;
    .corner-all;
    background: @cell_background;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

