.notification_widget {
    color: @navbar-default-link-color;
    padding: 1px 12px;
    margin: 2px 4px;
    z-index: 10;
    border: 1px solid #ccc;
    border-radius: @border-radius-base;
    background: @notification_widget_bg;

    &.span {
        padding-right:2px;
    }
}
